* {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: Krona One;
}

.grid-container {
  height: auto;
  width: auto;
  border: 10px solid navajowhite;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 1em;
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: space-evenly;
  grid-gap: 5px;
}

.grid-item {
  background-color: blue;
  border: 10px solid black;
  padding: 20px;
}

/* child elements */
.item-1 {
  grid-column: 1 / 3;
}
.item-2 {
  grid-column: 2 / 3;
}
.item-3 {
  grid-column: 2 / 4;
  display: flex;
  justify-content: flex-end;
}
.item-4 {
  grid-column: 1 / 2;
}
.item-5 {
  grid-column: 2/3;
}
.item-6 {
}
