<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Project Trajectory *><*><*</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main_container">
      <a href="index.html">
        <header>
          <div class="broken_main">
            project trajectory:
            <div>project trajectory:</div>
            <div>project trajectory:</div>
            <div>project trajectory:</div>
            <div>project trajectory:</div>
          </div>
          <div class="broken_main">
            the living composition II
            <div>the living composition II</div>
            <div>the living composition II</div>
            <div>the living composition II</div>
            <div>the living composition II</div>
          </div>
        </header>
      </a>
      <!-- intro to project -->
      <!-- box with glowing boarder, but no info, hover to show the intro -->
      <div class="container">
        <img
          class="image1"
          src="images/image3.png"
          width="500"
          height="170"
          alt="What off-earth is this mess?"
        />
        <div class="overlay">
          <h2>
            <h3>
              Mock-Ups and Reference Images
            </h3>
            <img
              class="image2"
              src="images/mockup1.png"
              width="500"
              height="170"
              alt="What off-earth is this mess?"
            />
            <img
              class="image2"
              src="images/mockup2.png"
              width="700"
              height="170"
              alt="What off-earth is this mess?"
            />
            <img
              class="image2"
              src="images/mockup3.png"
              width="800"
              height="170"
              alt="What off-earth is this mess?"
            />
            <img
              class="image2"
              src="images/mockup4.png"
              width="500"
              height="170"
              alt="What off-earth is this mess?"
            />
            <img
              class="image2"
              src="images/mockup5.png"
              width="500"
              height="170"
              alt="What off-earth is this mess?"
            />
            <img
              class="image2"
              src="images/mockup6.png"
              width="500"
              height="170"
              alt="What off-earth is this mess?"
            />
          </h2>
        </div>
      </div>

      <a href="styleguide.html">
        <div class="container">
          <div class="text">
            <div class="sign">
              >
            </div>
          </div>
        </div>
      </a>
    </div>
  </body>
</html>

<!-- NOTES
      Project trajectory the living Composition  in broken font on left.
      glowing boxes on right. Only text at first is the introduction at the top (in glowing box) .
      Center box is gallery entrance. plain links says ' The Sonic Shop virtual gallery is OPEN' in glowing cursive (FLICKERS?)
      hover makes it read " We are are community even when we are speerated by screens." CLICK> next screen, proper introduction:
      <p>
        If you would like to explore the current 'living' composition and play
        with the sonic space, giddy-up! It's over here. Each 'living
        composition' is composed using sounds that represent quarentine and
        distanced community.
      </p>
      <p>
        As you interact, you will not only hear the sounds of the time, but
        read small micro stories from people all over the world, which will
        appear on screen depending on the soundscape state...
      </p>
      <a href="#" class="glow_in">
        <h1>WorkshoppohskroW</h1>
        <p>
          If you are curious about the process and would like to listen to the
          compositions in the static form 'workshop' is what you're looking for.
        </p>
      </a>

      <a href="#" class="glow_in">
       <! eventually this will be automatically asked for in order to ineract with the composition -->
<!-- <h1>EngageegagnE</h1>
        <p>
          Join the process! Send a 15-30 second sound clip - raw recording,
          instrument playing or composed - along with a 3 sentance story
          embodying your own quarentine experience.
        </p>
      </a> -->

<!-- <a href="#" class="glow_in">about</a>
    <a href="https://amdevito.github.io/211/interact/index.html" class="glow_in"
      >interact</a
    >
    <a href="#" class="glow_in">workshop</a>
    <a href="#" class="glow_in">engage</a>

    <span id="anim"></span> -->

<!-- <div class="glow_in_container">
      Project Trajectory landed on the eve of quarentine. A group of quixotic
      noise makers were determine to express and explore the sound of the new,
      secluded space - together, but virtually.. so the project began...
    </div> -->
