<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Project Trajectory *><*><*</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main_container">
      <a href="index.html">
        <header>
          <div class="broken_main">
            project trajectory:
            <div>project trajectory:</div>
            <div>project trajectory:</div>
            <div>project trajectory:</div>
            <div>project trajectory:</div>
          </div>
          <div class="broken_main">
            the living composition II
            <div>the living composition II</div>
            <div>the living composition II</div>
            <div>the living composition II</div>
            <div>the living composition II</div>
          </div>
        </header>
      </a>

      <!-- intro to project -->
      <!-- box with glowing boarder, but no info, hover to show the intro -->
      <div class="container">
        <img
          class="image1"
          src="images/image2.png"
          width="500"
          height="170"
          alt="What off-earth is this mess?"
        />
        <div class="overlay">
          <h2>
            <h3>
              <a
                href="https://github.com/amdevito/211/blob/master/MidTermProposal/Essay"
              >
                The Sonic Shop Virtual Gallery presents: Project Trajectory and
                the Living Composition II
              </a>
            </h3>
            <h2>
              <h2>
                Summary

                <p></p>
                <p>
                  The Sonic Shop Virtual Gallery is an interactive, web-based
                  gallery space for the presentation and curation of audiovisual
                  artwork. For the opening exhibition, the creative collective,
                  Project Trajectory will be showcasing the piece titled, The
                  Living Composition II which is a trio of interactive
                  audiovisual artwork based on the collective cultural and
                  societal experiences during times of quarantine. However,
                  behind the curtain of this outer web-identity, is a hidden
                  agenda. My hidden ‘queer agenda’ is to expose guests to the
                  reality of daily interactions and microaggressions that trans
                  and non-binary people face. This ‘lesson’ will be tucked into
                  the hyperlink narrative interaction and character dialogue as
                  a guest explores the virtual gallery space.
                </p>
                <p></p>
              </h2>
              <h2>
                Background and Core Vision
                <p></p>
                Project Trajectory is a creative collective that I am a part of
                that includes my electroacoustic studies classmates, Charles
                Harding, Connor Cook, Malte Leander and our Prof. Michael
                Pinsonneault. Since May of this year we have been having regular
                meetings via ZOOM where we have been composing an iterative
                experimental sound composition that blends tonal and
                electroacoustic aspects which embody our collective experiences
                over the year. In July, I created The Living Composition I,
                which took the state of the composition (at that time) and
                separated it into 12 ‘stems’ that were then uploaded into an
                interactive MaxMsp patch. The user had the opportunity to
                interact and transform the expression of the composition in a
                range of different ways, using either buttons and knobs or by
                activating the unique Webcam Control that I created for
                sensorial manipulation. The piece could also be played in a
                non-interactive, generative manner with the program algorithm
                doing the arranging. The Webcam Control allowed the user to
                change the direction and/or speed playback of a consciously
                chosen or randomly chosen track along with the stereo presence
                (panning) of that track by moving their hands in front of their
                webcam. Spheres mapped with abstract videos modulated in a
                centre space, visualizing the sonic changes of the composition.
                While this initial piece was ‘exhibited’ at the 2020 virtual
                rendition of the Visionas Sonores AV Festival in Mexico, there
                were some serious limitations to my vision. The biggest
                limitation to the Living Composition 1 (seen here:
                <a href="www.amdevito.com">AmDevito.com</a> ) was the fact that
                I could not actually share the interactive Max patch with the
                public for general interaction. The concept for a ‘virtual sound
                installation’ was there, but the application was stunted. After
                hours and hours of research, I could not find a clear (let alone
                easy) way to broadcast the Max patch for public interaction – a
                websocket utilizing JSON seemed to be the closest concept that I
                found that may translate my vision for the application. This
                project proposal has the new solution, and an ulterior motive...
                First, the new solution. Using my original Max patch as an
                introductory prototype I will translate the interactivity used
                in my patch to the p5.js environment and present each interface
                (3 in total) as ‘canvases’ that are displayed in a virtual
                gallery space that I call The Sonic Shop Virtual Gallery. The
                initial social engagement aspect of this project is a voluntary
                option that a guest has to engage with the project. If they
                wish, they can email their chosen name, a 3 sentence ‘story’
                that represents their unique quarantine experience and a 15-30
                second sound file. The sound file may be a raw field recording,
                a short song clip (must be under 20 seconds), a spoken word
                piece or other type of experimental music composition
                (electroacoustic, noise, etc). There will also be an option to
                activate your microphone and record something on the spot. These
                3 objects will be sent to a database or array and used in one of
                the installations in the virtual gallery exhibition. Finally,
                the main, ‘hidden’ social engagement (aka the ulterior motive)
                aspect will be introduced to the visitor upon entering the
                gallery entrance. The visitor will be advised that part of the
                curator’s request is that the visitor takes on the identity of a
                non-binary person as they navigate the gallery space, in order
                to understand some of the issues that ‘enbies’ face in common,
                daily interactions – more particularly, the microaggressions
                that people deal with on a regular basis. As a non-binary
                person, myself, I find the most common issue is that people just
                don’t understand what it is like or what it means to be
                misgendered, what microaggressions towards us are and, and how
                harmful these things can be. As cis-heteronormativity is
                ingrained in society since many of us were children, growing,
                accepting and learning about our own identities that exist
                outside of this binary is not a one-sided challenge . This
                project will not only help other people understand the
                trans-non-binary identity and the harm that mis-gendering and
                microaggressions cause, but will help me connect deeper with who
                I am and how to empower myself. Without the understanding of
                one’s own identity, how can we get others to understand us? As
                Ben Vincent says in his book, Non-Binary Genders: Navigating
                Communities, Identities and Healthcare, ‘…considering how
                hegemonic gendered expectations affect not only the ability to
                socially exert, but to internally formulate a non-binary gender
                identity.” . This is important as I and others like me suffer
                from many of the mental health challenges due to our experiences
                in society, as outlined on the ZenCare website (ZenCare is a
                website connecting people to LGBTQA+ people to experienced
                therapists): ‘51.4% of transgender women and 48.3% of
                transgender men experience depression (vs. 16.6% in the total US
                population)’. On the same site, the ZenCare Team highlights some
                specific microaggressions and how they, ‘contribute to a culture
                of violence against trans and nonbinary people.’ Some
                microaggressions include, ‘Misgendering through use of a “dead”
                name or incorrect pronoun usage. Lack of access to appropriate
                bathroom facilities. Intrusive questions or assumptions
                regarding body parts and transition. Backhanded compliments,
                (“Oh, you look so good, I’d have never known you’re trans!”)
                Presumptions about sexuality.’ Gender-affirming therapist from
                the ZenCare, Benjamin Davis, points out a number of consequences
                that come from these microaggressions: ‘Misgendering signals a
                clear unseeing or disbelief of a person’s authentic identity or
                communicates that the effort necessary to relearn those parts of
                a person’s identity isn’t worth the time or effort to do so.
                When internalized, these messages can feel a lot like, “I’m not
                worth it,” furthering hopeless and isolative narratives that can
                impact depressive symptoms.” To illustrate how these struggles
                effect the larger way we interact with the world, I will limit
                the timer allotted in the interactive installation ‘canvas’ as
                your virtual self navigates compounded microaggressions with
                other virtual guests in the space. The reason being, is that
                this is essentially what happens in life – these struggles
                hinder your ability to create and interact with the world with
                the same ease that cis-heteronormative people are privileged.
              </h2>

              <h2>
                <p></p>
                <p></p>
                The Virtual Gallery Space
                <p></p>
                <p>
                  A 3D model built in Blender will be the ‘structure’ of the
                  virtual gallery space, exported as a .obj file and then loaded
                  into p5.js using the loadModel(); function as outlined in the
                  tutorial
                  <a href="https://www.youtube.com/watch?v=FUI7HEEz9B0"
                    >18.7: Loading OBJ Model – WebGL and p5.js by the Coding
                    Train</a
                  >. You will move through the space using your mouse and the
                  arrow keys and to ‘enter’ an installation experience, you
                  click on one of the 3 canvases you see on the walls of the
                  gallery - which will then ‘zoom’ into the piece where you then
                  can interact with the installation interface. I would like to
                  utilize similar movement logic as the past student work piece
                  <a
                    href="https://pippinbarr.github.io/cart253-2020/examples/student-work/melansuko-the-decades-day-album/"
                    >Melansuko The Decades Day Album</a
                  >
                  for the movement around the 3d modeled gallery space. One of
                  the installations will be a similar but expanded version of
                  <a
                    href="https://amdevito.github.io/cart253_AlanaDeVito/Exercises/Exercise5/"
                    >The Sonic Shape Invader</a
                  >, the second will be more similar to the original Living
                  Composition 1 MaxMsp patch, but ‘translated’ from the MaxMsp
                  language and into the p5.js language. The third piece will be
                  a brand-new, generative piece that will use the guests’
                  submissions in the composition. The interface will be a
                  picture of a bedroom with different pieces of furniture acting
                  as the interface for the composition – I would like to
                  artistically design this installation similar to the style
                  that I used in my piece,
                  <a
                    href="https://amdevito.github.io/cart253_AlanaDeVito/Projects/Project1/"
                    >The Great White Squirrel Caper of 2020.</a
                  >
                  A computer on a desk will ‘type’ out different stories from
                  all the guests that visit the site in a random order and the
                  soundscape will be composed of the randomly selected sound
                  pieces that are also uploaded from all of the guests. The
                  sound pieces will be filtered through different effects to
                  make the soundscape more cohesive and the guest will modulate
                  the piece by interacting with the furniture pieces in the
                  picture. I would like to keep this as an on-going project and
                  change the room on a monthly basis. A door at the ‘back’ of
                  the space will be the workshop door where you can hear static
                  compositions and watch videos or read about the collective
                  composition processes.
                </p>
              </h2>
              <h2>
                <p>
                  **NOTE** Clicking the link in the title will take you to the
                  essay's WORD document and PDF which lists all references and
                  citations made in the paper.
                </p>
              </h2>
            </h2>
          </h2>
        </div>
      </div>

      <a href="mockups.html">
        <div class="container">
          <div class="text">
            <div class="sign">
              >
            </div>
          </div>
        </div>
      </a>
    </div>
  </body>
</html>

<!-- NOTES
      Project trajectory the living Composition  in broken font on left.
      glowing boxes on right. Only text at first is the introduction at the top (in glowing box) .
      Center box is gallery entrance. plain links says ' The Sonic Shop virtual gallery is OPEN' in glowing cursive (FLICKERS?)
      hover makes it read " We are are community even when we are speerated by screens." CLICK> next screen, proper introduction:
      <p>
        If you would like to explore the current 'living' composition and play
        with the sonic space, giddy-up! It's over here. Each 'living
        composition' is composed using sounds that represent quarentine and
        distanced community.
      </p>
      <p>
        As you interact, you will not only hear the sounds of the time, but
        read small micro stories from people all over the world, which will
        appear on screen depending on the soundscape state...
      </p>
      <a href="#" class="glow_in">
        <h1>WorkshoppohskroW</h1>
        <p>
          If you are curious about the process and would like to listen to the
          compositions in the static form 'workshop' is what you're looking for.
        </p>
      </a>

      <a href="#" class="glow_in">
       <! eventually this will be automatically asked for in order to ineract with the composition -->
<!-- <h1>EngageegagnE</h1>
        <p>
          Join the process! Send a 15-30 second sound clip - raw recording,
          instrument playing or composed - along with a 3 sentance story
          embodying your own quarentine experience.
        </p>
      </a> -->

<!-- <a href="#" class="glow_in">about</a>
    <a href="https://amdevito.github.io/211/interact/index.html" class="glow_in"
      >interact</a
    >
    <a href="#" class="glow_in">workshop</a>
    <a href="#" class="glow_in">engage</a>

    <span id="anim"></span> -->

<!-- <div class="glow_in_container">
      Project Trajectory landed on the eve of quarentine. A group of quixotic
      noise makers were determine to express and explore the sound of the new,
      secluded space - together, but virtually.. so the project began...
    </div> -->
